{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GraphQLServers": [
        {
            "Name": "WMS",
            "SchemaName": "wmsAPISchema",
            "Endpoint": "http://localhost:5253/graphql/"
        },
        {
            "Name": "USMS",
            "SchemaName": "userManagementApiSchema",
            "Endpoint": "http://localhost:3512/v1.0/invoke/user-management-service.zz-circle-ums/method/graphql/"
        }
    ],
    "RedisSettings": {
        "HotChocolateNamespace": "CircleLocal",
        "RedisConnectionString": "localhost:6379"
    },
    "BasicAuthentication": {
        "Username": "Administrator",
        "Password": "1234"
    },
    "AzureAdB2C": {
        "Instance": "https://zigzagglobalb2c.b2clogin.com",
        "ClientId": "ac65687f-1f5b-4b67-a298-9e202ebd3b9d",
        "Domain": "zigzagglobalb2c.onmicrosoft.com",
        "SignUpSignInPolicyId": "B2C_1A_QA_CIRCLE_SIGNIN"
    },
    "Observability": {
        "IgnoreRequestsForTelemetryMatching": [
            "^\/healthz",
            "^\/metrics",
            "^\/$"
        ],
        "ServiceName": "Circle.Gateway.Local",
        "OtlpEndpoint": "http://localhost:4317/"
    },
    "Forwarding": {
        "HeadersToPropagateDownstream": [
            "Authorization",
            "zz-user-tenant-id",
            "zz-user-role",
            "zz-user-email",
            "zz-wms-client-instance-id",
            "referer"
        ]
    },
    "ServiceToService": {
        "ClaimName": "",
        "AppTokenHeaderName": "dapr-api-token",
        "AppToken": "123456"
    },
    "JwtSettings": {
        "Secret": "ktjwFHSSKcjxRR8PQ#6)YQP3KAhzhQRrbcka#3zs4#SkFDtnHLm&f$HQBY+a$Jm(", // OK: only for development
        "Issuer": "https://gateway.qacirclereturns.io",
        "Audience": "https://qacirclereturns.io"
    },
    "DirectForwarding": {
        "Services": [
            {
                "Destination": "http://localhost:7700/{0}",
                "RemoveRoutePrefixes": [ "/ums/" ],
                "Routes": [
                    "/ums/api/uiconfiguration",
                    "/ums/api/auth/anonymoustoken",
                    "/ums/b2c/custompolicy/{**catchall}"
                ],
                "RequiredAuthentication": null,
                "RemoveHostHeader": true,
                "PropagateHeaders": [
                    "Referer"
                ]
            },
            {
                "Destination": "http://localhost:7700/{0}",
                "RemoveRoutePrefixes": [ "/ums/" ],
                "Routes": [
                    "/ums/api/users/claims",
                    "/ums/api/users/tableau/claims"
                ],
                "RequiredAuthentication": "BasicAuthentication",
                "RemoveHostHeader": true,
                "PropagateHeaders": [ "Authorization" ]
            } 
        ]
    }
}
